<!DOCTYPE html>
<html>
	<head>
		<!-- Author: Maharshi Patel, 000738366 -->
		
		<title>Outdoor Adventure</title>
		
		<link href="outdooradventure.css" rel="stylesheet" type="text/css">
		
		<style>
			
			*{
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			
			main {
				display: grid;
				grid-template-columns: 200px auto minmax(200px, 1fr);
				margin: 0px 150px;
				gap: 10px 30px;
				justify-content: center;
			}

			#main_left {
				grid-column: 1;
			}

			#main_middle {
				grid-column: 2;
			}

			#main_right {
				grid-column: 3;
			}

			#main_bottom {
				grid-column: 1 / span 3;
				grid-row: 2;
				font-size: 0.70em;
				border-top: 2px solid #0172BA;
				border-bottom: 2px solid #0172BA;
			}

			#main_bottom h4 {
				text-align: center;
			}

			main h2 {
				text-align: center;
				color: white;
				background-color: #0172BA;
				margin-bottom: 10px;
			}

			#imagespacer {
				margin-bottom: 40px;
			}

			#bluebox {
				display: grid;
				grid-template-columns: auto auto;
				border: 2px solid black;
				background-color: #CEECFE;
				margin: 17px;
			}

			#bluebox_heading {
				text-align: center;
				grid-column: 1 / span 2;
				font-weight: bold;
				font-size: 1.5em;
			}

			#left_bluebox {
				grid-column: 1;
				grid-row: 2;
				justify-self: end;
				padding-right: 25px;
				padding-left: 20px;
				margin-top: 10px;
				margin-bottom: 20px;	
			}

			#right_bluebox {
				grid-column: 2;
				grid-row: 2;
				border-left: 2px solid black;
				padding-left: 25px;
				padding-right: 20px;
				margin-top: 10px;
				margin-bottom: 20px;
			}

			ul {
				padding-inline-start: 20px;
			}

			#bluebox h3{
				margin-top: 0;
			}

			#rightfloat {
				float: right;
			}

			#leftfloat {
				float: left;
				margin: 10px;
			}

			#imagegallery {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

			.imagebox {
				border: 2px solid black;
				margin: 5px;
			}

			.imagebox img {
				width: 150px;
				height: 150px;
			}

			#margintop {
				margin-top: 10px;
			}

			#gallerymargin {
				margin-top: 10px;
				margin-bottom: 0;
			}
			
			#marginbottom {
				margin-bottom: 10px;
			}
			
		</style>
		
	</head>
	<body>
		<header>
					
			<div id = "headerleftlinks">
				<a href="#">Subscribe</a>
				<a href="#">Sign-in</a>
			</div>
					
			<div id = "headercenter">
				<img src="images/logos/outdooradventuresquare.png" alt="Mainlogo">
			</div>
					
			<div id = "headerrightlinks">
				<a href="https://www.facebook.com/"><img src="images/socialmedia/facebook32.png" alt="facebook_logo"></a>
				<a href="https://twitter.com/"><img src="images/socialmedia/twitter32.png" alt="twitter_logo"></a>
				<a href="https://www.instagram.com/"><img src="images/socialmedia/instagram32.png" alt="instagram_logo"></a>
				<a href="https://www.pinterest.com/"><img src="images/socialmedia/pinterest32.png" alt="pinterest_logo"></a>
				<a href="https://www.youtube.com/"><img src="images/socialmedia/youtube32.png" alt="youtube_logo"></a>
				<a href="mailto:info@example.com"><img src="images/socialmedia/emailat32.png" alt="emailat_logo"></a>
			</div>
					
		</header>
		
		<nav>
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Travel</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Seminars</a></li>
				<li><a href="#">Events</a></li>
			</ul>
		</nav>
		
		<main>
			
			<div id="main_left">
				<img src="images/ads/greymountain.jpg" alt="Greymountain" id="imagespacer">
				<img src="images/ads/mountainsThinkBig.jpg" alt="Mountains and bluesky">
			</div>
			
			<div id="main_middle">
				<h2>Hiking</h2>
				
				<div id="bluebox">
					<div id="bluebox_heading">
						<p>Trails - 2022/2023</p>
					</div>
					
					<div id="right_bluebox">
						<h3>Provincial Parks (partial list)</h3>
						<ul>
							<li>Bronte Creek Provincial Park</li>
							<li>Rock Point Provincial Park</li>
							<li>Selkirk Provincial Park</li>
						</ul>
					</div>
					
					<div id="left_bluebox">
						<h3>National Parks (partial list)</h3>
						<ul>
							<li>Banff National Park</li>
							<li>Cape Breton Highlands National Park</li>
							<li>Point Pelee National Park</li>
						</ul>
					</div>
				
				</div>
		
				<img src="images/hiking150/hikingmountains150.jpg" alt="Hiking mountains" id="rightfloat">
				
				<p id="marginbottom">In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.</p>
				
				<img src="images/hiking150/winterhiker150.jpg" alt="Winter mountains" id="leftfloat">

				<p>Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping, are referred to as backpacking.</p>
				
				<h2 id="gallerymargin">Gallery</h2>
				
				<div id="imagegallery">
					
					<div class="imagebox"><img src="images/outdoor150/outdoor150-1.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-2.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-3.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-4.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-5.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-6.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-7.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-8.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-9.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-10.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-11.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-12.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-13.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-14.jpg" alt="outdoor image"></div>
					<div class="imagebox"><img src="images/outdoor150/outdoor150-15.jpg" alt="outdoor image"></div>
				
				</div>	

			</div>
			
			<div id="main_right">
				
				<h2>Canoeing</h2>
				
				<p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.</p>

				<p>Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general recreation. Canoeing has been part of the Olympics since 1936. The intended use of the canoe dictates its hull shape and length and construction material. Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolved to canvas on a wood frame, then to aluminum. Most modern canoes are made of molded plastic or composites such as fiberglass.</p>

				<p>Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and New Zealand, it remains an important theme in popular culture.</p>

				<h2 id="margintop">Types of Canoes</h2>
				
				<ul>
					<li>Sprint</li>
					<li>Slalom and wildwater</li>
					<li>Marathon</li>
					<li>General Recreation</li>
					<li>Touring and camping</li>
					<li>Freestyle</li>
				</ul>
			
			</div>

			<div id="main_bottom">	
				
				<h4>Credits</h4>
				
				<p>Text content was obtained from appropriate Wikipedia pages. Images were obtained from unsplash.com, social media buttons were generated at iconmonstr.com and logos were created at logomaker.com. License agreements for images do not require citation for non-profit use.</p>
			
			</div>
		
		</main>

		<footer>
		
			<div id="image_divison">
				<img src="images/logos/outdooradventurehorizontal.png" alt="Horizontal mainlogo">
			</div>
			
			<div id="footer_heading1">
				<h4>About Us</h4>
				
				<div class="footer_grid">
					<p>Who we are</p>
					<p>What we stand for</p>
					<p>How you can help</p>
				</div>
			</div>
			
			<div id="footer_heading2">
				<h4>Photos</h4>
				
				<div class="footer_grid">
					<p>Gallery</p>
					<p>Submit a Photo</p>
				</div>
			</div>
			
			<div id="footer_heading3">
				<h4>Shop</h4>
				
				<div class="footer_grid">
					<p>Camping</p>
					<p>Hiking</p>
					<p>Canoeing</p>
					<p>Kayaking</p>
					<p>Fishing</p>
				</div>
			</div>
			
			<div id="footer_heading4">
				<h4>Seminars</h4>
				
				<div class="footer_grid">
					<p>Trip Planning</p>
					<p>Hiking</p>
					<p>Camping</p>
				</div>
			</div>
			
			<div id="footer_heading5">
				<h4>Reviews</h4>
				
				<div class="footer_grid">
					<p>Camping Products</p>
					<p>Hiking Products</p>
				</div>
			</div>
			
			<div id="footer_heading6">
				<h4>Travel</h4>
				
				<div class="footer_grid">
					<p>Resources</p>
					<p>Planning</p>
				</div>
			</div>
			
			<div id="footer_heading7">
				<h4>Events</h4>
				
				<div class="footer_grid">
					<p>Hikes</p>
					<p>Vendor</p>
					<p>Demonstrations</p>
				</div>
			</div>
		
		</footer>
		
	</body>

</html>

