<!DOCTYPE html>
<html>
	<head>
		<!-- Author:Maharshi Patel, 000738366 -->
		<title>Pineapple - a tropical plant with an edible fruit</title>
	</head>
	
	<body>
		<h1>Pineapple</h1>
		
		<img src="images/pineapple_lg.jpg" alt="Pineapple Image" width="250" height="400">
		
		<h2>Description</h2>
		
		<p>Pineapples are indigenous to <em>South America</em>, grown between southern Brazil and Paraguay. They have been grown for many centuries. Pineapples were introduced to Europe in the 17<sup>th</sup> century where they were seen as a luxury. In nature, pineapples are pollinated by hummingbirds. Today, the philippines is one of the top exporters of pineapples in the world.</p>
		
		<h2>Nutrition information for 1 slice of pineapple, 2 &frac23; inches in diameter and &frac34; inches thick (partial list)</h2>
		
		<p><em>Per 166g</em></p>
		
		<ul>
			<li><strong>Energy: 83 calories</strong></li>
			
			<li><strong>Carbohydrates: 21.7 g</strong>
				<ul>
					<li>Dietary Fiber: 2.32 g</li>
					<li>Sugar: 16.4 g</li>
				</ul>
			</li>
			
			<li><strong>Fat: 0.199 g</strong></li>
			
			<li><strong>Protein: 0.896 g</strong></li>
			
			<li><strong>Vitamins</strong>
				<ul>
					<li>Vitamin A, RAE: 4.98 &mu;g</li>
					<li>Folate(B<sub>9</sub>): 18 &mu;g</li>
					<li>Choline: 5.5 mg</li>
					<li>Vitamin C: 79.3 mg</li>
				</ul>
			</li>
			
			<li><strong>Minerals</strong>
				<ul>
					<li>Calcium: 21.6 mg</li>
					<li>Iron: 0.481 mg</li>
					<li>Selenium: 0.166 &mu;g</li>
				</ul>
			</li>
		</ul>

		<p><sup>1</sup>Wikipedia content can be edited by the general public</p>
	</body>
</html>
	